<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Mi página web donde subo mis experiencias musicales">
	<meta name="Robots" content="noindex">
	<meta name="copyright" content="Federico Deniard">
	<link rel="icon" href="assets/piano.ico">
	<link rel="stylesheet" type="text/css" href="videos.css">
	<title>Videos - Federico Deniard</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<header>
		<div class="nav-container">
			<nav class="nav">
				<ul>
					<li><a class="botonera" href="index.html">INICIO</a></li>
					<li><a class="botonera" href="partituras.html">PARTITURAS</a></li>
					<li><a class="botonera" href="videos.html">VIDEOS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<article>
		<div class="videos">
			<h1>Mis videos en vivo</h1><br>
			<div class="videos-container">
				<div class="videos-container__grid">
					<div class="quedemonos">
					<a href="partituras.html#quedemonos"> Quedemonos aquí</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/NMFAwPzu-70" allowfullscreen></iframe></div>
					
				</div>
				<div class="soledad">
					<a href="partituras.html#soledad">Soledad</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/nb4lU4wBHzA" allowfullscreen></iframe></div>
					
				</div>
				<div class="torrente">
					<a href="partituras.html#torrente"> Torrente</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/ZcMv2zGVEEg"allowfullscreen></iframe></div>
					
				</div>
				<div class="despues">
					<a href="partituras.html#despues"> Después</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/b4_n7rY7A7w"allowfullscreen></iframe></div>
					
				</div>
				<div class="talvez">
					<a href="partituras.html#talvez"> Tal vez será su voz</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/Sdzd6LAZ6Ks"allowfullscreen></iframe></div>
					
				</div>
				<div class="chiquilin">
					<a href="partituras.html#chiquilin"> Chiquilín de Bachín</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/YQ7NV5j44Bo"allowfullscreen></iframe></div>
				</div>
				<div class="invierno">
					<a> Invierno Porteño</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/hA8yAYuYibQ"allowfullscreen></iframe></div>
				</div>
				<div class="bach">
					<a> J.S.Bach Invención a 3 voces n6 en Mi Mayor</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/FOrElmovjO4"allowfullscreen></iframe></div>
				</div>
				<div class="gymopedie">
					<a> Erik Satie - Gymnopédie 3</a><div class="videos-container__grid-video"><iframe src="https://www.youtube.com/embed/NKuDZJMFWlY"allowfullscreen></iframe></div>
				</div>
			</div>
		</div>
	</article>
	<div class="footer">
		<footer class="footer-container">
			<a href="https://www.instagram.com/fededeniard/" target="_blank"><img src="assets/instagram.png"></img><h4> instagram</h4></a>
			<a href="https://www.youtube.com/channel/UCtFkBfAWMelIyY9xCVHUprw" target="_blank"><img src="assets/youtube.png"></img><h4>youtube</h4></a>
		</footer>
	</div>
</body>
</html>